{
    "name": "com.iron-mountain.scene-management.Editor",
    "rootNamespace": "IronMountain.SceneManagement",
    "references": [
        "GUID:48360507665e04060aaeb40b15d596e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}